Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: camera 0
    TransformComponent:
      Position: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 1
        OrthographicNear: 1
        OrthographicFar: -1
      Primary: true
  - Entity: 1
    TagComponent:
      Tag: sphere
    TransformComponent:
      Position: [-1.39999998, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      modelPath: assets\models\sphere.obj
      objName: sphere.obj
      Color: [0.872586846, 0.872578084, 0.872578084]
  - Entity: 2
    TagComponent:
      Tag: light
    TransformComponent:
      Position: [1.89999998, 0, 0.699999988]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      ambientStrength: 0.300000012
      specularStrength: 0.150000006
      specularIndex: 32
      lightColor: [0.783783793, 0.783775926, 0.783775926]
  - Entity: 3
    TagComponent:
      Tag: box
    TransformComponent:
      Position: [0.321166694, 0, 0.600000024]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      modelPath: assets\models\box.obj
      objName: box.obj
      Color: [0.687256694, 0.68725872, 0.687251866]