Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: camera 0
    TransformComponent:
      Position: [-0.192144975, 3.44767618, 4.09045172]
      Rotation: [0.650655508, 0.0628316551, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 1
        OrthographicNear: 1
        OrthographicFar: -1
      Primary: true
  - Entity: 1
    TagComponent:
      Tag: sphere
    TransformComponent:
      Position: [-1.39999998, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      modelPath: assets\models\sphere.obj
      objName: sphere.obj
      color: [0.872586846, 0.872578084, 0.872578084]
      specularStrength: 0.200000003
      shininess: 29
  - Entity: 2
    TagComponent:
      Tag: parallel light (red)
    TransformComponent:
      Position: [2.5, 1.20000005, 1.89999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      ambientStrength: 0.200000003
      lightColor: [0.99227798, 0.551691234, 0.551691234]
      lightType: 0
      ParallelLight:
        direction: [-0.800000012, -1, -1]
  - Entity: 3
    TagComponent:
      Tag: box
    TransformComponent:
      Position: [0.321166694, 0, 0.600000024]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      modelPath: assets\models\box.obj
      objName: box.obj
      color: [0.687256694, 0.68725872, 0.687251866]
      specularStrength: 0.300000012
      shininess: 32
  - Entity: 4
    TagComponent:
      Tag: spotlight (yellow)
    TransformComponent:
      Position: [0.622885823, 0.416941792, 2.21168542]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      ambientStrength: 0.100000001
      lightColor: [0.857645392, 0.942084968, 0.469223827]
      lightType: 2
      Spotlight:
        direction: [0, 0, -1]
        innerCutoff: 0.899999976
        outerCutoff: 0.829999983
  - Entity: 5
    TagComponent:
      Tag: point light
    TransformComponent:
      Position: [-1.50999999, 1.96141481, 1.91999996]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      ambientStrength: 0.100000001
      lightColor: [0, 0.500250816, 1]
      lightType: 1
      PointLight:
        constant: 1
        linear: 0.0900000036
        quadratic: 0.0320000015