Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: camera 0
    TransformComponent:
      Position: [0, 0, 4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 1
        OrthographicNear: 1
        OrthographicFar: -1
      Primary: true
  - Entity: 1
    TagComponent:
      Tag: mesh 1
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      modelPath: assets\models\sphere.obj
      objName: sphere.obj
      color: [0.872586846, 0.872578084, 0.872578084]
      specularStrength: 0.3
      shininess: 32
  - Entity: 2
    TagComponent:
      Tag: light 2
    TransformComponent:
      Position: [1, 0.400000006, 2.5999999]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      ambientStrength: 0.300000012
      lightColor: [1, 0.999989986, 0.999989986]
      lightType: 1
      PointLight:
        constant: 1
        linear: 0.0900000036
        quadratic: 0.0320000015