Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: entity 0
    TransformComponent:
      Position: [0, 0, 1.20000005]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Renderable2DComponent:
      color: [0.451737463, 0.451737165, 0.287786424]
  - Entity: 1
    TagComponent:
      Tag: camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 1
        OrthographicNear: -1
        OrthographicFar: -1
      Primary: true