Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: camera 0
    TransformComponent:
      Position: [0, 0, 1.89999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 1
        OrthographicNear: 1
        OrthographicFar: -1
      Primary: true
  - Entity: 1
    TagComponent:
      Tag: mesh 1
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      modelPath: assets\models\sphere.obj
      objName: sphere.obj
      Color: [0.872586846, 0.872578084, 0.872578084]