Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: square 1
    TransformComponent:
      Position: [0, 0, 1.20000005]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Renderable2DComponent:
      color: [0.451737463, 0.451737165, 0.287786424]
  - Entity: 1
    TagComponent:
      Tag: camera
    TransformComponent:
      Position: [-0.279998779, -0.0639629364, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 1
        OrthographicNear: 1
        OrthographicFar: -1
      Primary: true
  - Entity: 2
    TagComponent:
      Tag: square 2
    TransformComponent:
      Position: [-0.600000024, 0, 1.10000002]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Renderable2DComponent:
      color: [0.795366764, 0.378303409, 0.178113028]